* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  outline: none;
  border: none;
  box-sizing: border-box;
}
:root {
  --text-white: #fff;
  --bg-color: #037bc0;
  --bg-btn-color: #8cbc00;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: #398dd2;
  border-radius: 25px;
}
::-webkit-scrollbar-thumb:hover {
  background: #22b4e1;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  line-height: 2;
  max-width: 1200px;
  padding: 0 16px;
  margin: 0 auto;
}
/* Globales */
h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
  margin: 0 0 2rem 0;
}
h1 {
  font-size: 4rem;
}
@media (min-width: 768px) {
  h1 {
    font-size: 5rem;
  }
}
h2 {
  font-size: 3.2rem;
}
@media (min-width: 768px) {
  h2 {
    font-size: 4rem;
  }
}
h3 {
  font-size: 2.4rem;
}
@media (min-width: 768px) {
  h3 {
    font-size: 3rem;
  }
}
a {
  text-decoration: none;
  color: #000000;
}
.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}
img {
  max-width: 100%;
  display: block;
}
.btn {
  background-color: transparent;
  border: 2px solid var(--bg-btn-color);
  display: block;
  color: var(--text-white);
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  transition: background-color 0.3s ease-out;
}
.btn:hover {
  background-color: var(--bg-btn-color);
}
.text-center {
  text-align: center;
}
.nombre-sitio {
  margin-top: 5rem;
}
.nombre-sitio span {
  color: var(--bg-color);
}
.contenedor-navegacion {
  border-top: 0.1rem solid #e1e1e1;
}
.navegacion {
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.navegacion a {
  width: 100%;
  text-align: center;
  padding: 8px 0;
}
.navegacion a:hover {
  color: var(--text-white);
  background-color: var(--bg-color);
}
@media (min-width: 768px) {
  .navegacion {
    justify-content: space-between;
    flex-direction: row;
  }
}
/* Hero */
.hero {
  height: 30rem;
  background-image: url(../images/webp/principal.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
@media (min-width: 768px) {
  .hero {
    height: 55rem;
  }
}
/* CategorÃ­as */
.categorias {
  padding-top: 5rem;
}
.categoria a {
  text-align: center;
  display: block;
  padding: 2rem;
  font-size: 2rem;
}
.categoria {
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .categoria {
    margin-bottom: 0;
  }
}
.categoria img {
  width: 100%;
}
.categoria a:hover {
  background-color: #037bc0;
  color: #ffffff;
  border-bottom-right-radius: 1rem;
}
.listado-categorias {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
}
/* Nosotros */
.sobre-nosotros {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      #037bc0 50%,
      #037bc0 1000%
    ),
    url(../images/webp/nosotros.webp);
  background-repeat: no-repeat;
  background-size: 100%, 70rem;
  background-position: center, top left;
  margin-top: 5rem;
}
@media (min-width: 768px) {
  .sobre-nosotros {
    background-image: linear-gradient(
        to right,
        transparent 50%,
        #037bc0 50%,
        #037bc0 1000%
      ),
      url(../images/webp/nosotros.webp);
    /* padding: 10rem 0; */
    background-size: 100%, 160rem;
    background-position: left center;
    margin-top: 5rem;
  }
}
.sobre-nosotros-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
@media (min-width: 768px) {
  .sobre-nosotros-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
    column-gap: 6rem;
  }
}
.texto-nosotros {
  grid-row: 2 / 3;
  color: #ffffff;
  padding: 6rem 3rem;
}
@media (min-width: 768px) {
  .texto-nosotros {
    grid-column: 2 / 3;
  }
}
/* Nuestros Productos */
.contenido-principal {
  padding-top: 5rem;
}
@media (min-width: 768px) {
  .listado-productos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
  }
  .producto:nth-child(1) {
    grid-column: 1 / 7;
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: center;
  }
  .producto:nth-child(1) img {
    height: 43rem;
    width: 100%;
    object-fit: cover;
  }
  .producto:nth-child(2) {
    grid-column: 1 / 4;
  }
  .producto:nth-child(2) img,
  .producto:nth-child(3) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
  }
  .producto:nth-child(3) {
    grid-column: 4 / 7;
  }
  .producto:nth-child(4) {
    grid-column: 1 / 3;
  }
  .producto:nth-child(5) {
    grid-column: 3 / 5;
  }
  .producto:nth-child(6) {
    grid-column: 5 / 7;
  }
}
.producto {
  background-color: #037bc0;
  margin-bottom: 2rem;
  height: fit-content;
}
@media (min-width: 768px) {
  .producto {
    margin-bottom: 0;
  }
}
.producto:last-of-type {
  margin-bottom: 0;
}
.texto-producto {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  color: #ffffff;
  padding: 2rem;
}
.texto-producto .info-producto h3 {
  margin: 0;
}
.texto-producto .info-producto p {
  margin: 0 0 0.5rem 0;
}
.texto-producto .info-producto .precio {
  font-size: 2.8rem;
  font-weight: 900;
}
/* Footer */
.site-footer {
  border: 1px solid #e1e1e1;
  margin-top: 5rem;
  padding-top: 5rem;
}
/* Ejemplo con Grid */
@media (min-width: 768px) {
  .grid-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
.site-footer h3 {
  margin-bottom: 0.5rem;
  text-align: center;
}
@media (min-width: 768px) {
  .site-footer h3 {
    text-align: left;
  }
}
/* Seleccionamos a todos los primeros div hijos */
.grid-footer > div {
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .grid-footer > div {
    margin-bottom: 0;
  }
}
.footer-menu a {
  display: block;
  text-align: center;
}
@media (min-width: 768px) {
  .footer-menu a {
    text-align: left;
  }
}
.copyright {
  margin-top: 5rem;
}
